.position-relative {
	position: relative;
}

.add-contact {
	position: absolute;
    right: 17px;
    top: 57px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .content{
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon{
      font-size: 40px;
    }
  }
  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: #8f8c8c;
    text-align: center !important;
    font-weight: bold;
    font-size: 20px;
  }

  .button {
    //border: none;
    //outline: 0;
    //display: inline-block;
    //padding: 8px;
    //color: white;
    //background-color: #43c26e;
    text-align: center;
    cursor: pointer;
    width: 100%;
    //font-weight: bold;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.box-info{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  margin-top: 36px;
  grid-gap: 24px;
}
.box-info li{
  padding: 24px;
  background:white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
